<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Page</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        spline-viewer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .login-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(2px);
         
            border: 1px solid rgba(255, 255, 255, 0.3);
            z-index: 1;
            width: 90%;
            max-width: 600px;
            margin: auto;
            box-shadow: 3px 6px 15px rgba(0,0,0,0.9);

            min-height: 500px;
        }

        
        input::placeholder {
            color: #151515; /* Change to your desired color */
            opacity: 0.9; /* Optional: Makes the placeholder fully opaque */
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 2px #242424;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            /* background: rgba(255, 255, 255, 0.5); */
            color: #fff;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .login-container input[type="text"]:focus,
        .login-container input[type="password"]:focus {
           background-color: #fff;
           color: #242424;
           outline: none;
           border: 1px solid rgba(0, 0, 0, 0.8);
        }

        .login-container input[type="checkbox"] {
            margin-right: 10px;
        }

        .login-container label {
            color: #fff;
        }

        .login-container button {
            padding: 15px 20px;

            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            cursor: pointer;
            margin-top: 25px;
            width: 100%;
            background-color: #fa2a38;
        }

        .login-container button:hover {
            background-color: #ea0918;
        }

        @media (min-width: 900px) {
            .login-container {
                position: absolute;
                /* transform: translateY(-20%); */
                width: 70%; 
            }
        }

        @media (min-width: 700px) and (max-width: 899px) {
            .login-container {
                width: 80%;
                margin: 0 auto;
            }
        }

        @media (max-width: 699px) {
            .login-container {
                width: 90%;
            }

            .login-container input[type="text"],
            .login-container input[type="password"],
            .login-container button {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.6.8/build/spline-viewer.js"></script>
    <spline-viewer url="https://prod.spline.design/brHsFQMqgWzDYtxf/scene.splinecode"></spline-viewer>

   

    <div class="login-container">
        <h2>Login</h2>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <div>
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember Me</label>
        </div>
        <button type="submit">Login</button>
    </div>

  
</body>
</html>
